<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView
        android:contentDescription="@string/about_info"
        android:id="@+id/infoImageView"
        android:layout_width="@dimen/info_window_info_image_view_layout_width"
        android:layout_height="@dimen/info_window_info_image_view_layout_height"
        android:paddingLeft="@dimen/info_window_info_image_view_padding_left"
        android:paddingRight="@dimen/info_window_info_image_view_padding_right"
        android:paddingBottom="@dimen/info_window_info_image_view_padding_bottom"
        android:layout_marginTop="@dimen/info_window_info_image_view_margin_top"
        android:background="@drawable/img_info_bus"/>
    
    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/busStopTitleView"
        android:layout_toRightOf="@+id/infoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/info_window_bus_stop_title_view_padding_top"
        android:paddingLeft="@dimen/info_window_bus_stop_title_view_padding_left"
        android:textSize="@dimen/info_window_bus_stop_title_view_text_size"
        android:textColor="#0c3707" />

    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/busStopDescriptionView"
        android:layout_toRightOf="@+id/infoImageView"
        android:layout_below="@+id/busStopTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/info_window_bus_stop_description_view_padding_top"
        android:paddingLeft="@dimen/info_window_bus_stop_description_view_padding_left"
        android:textSize="@dimen/info_window_bus_stop_description_view_text_size" />
    
    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/busStopClickToNavigateView"
        android:layout_toRightOf="@+id/infoImageView"
        android:layout_below="@+id/busStopDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_to_navigate"
        android:paddingTop="@dimen/info_window_bus_stop_clicktonavigate_view_padding_top"
        android:paddingLeft="@dimen/info_window_bus_stop_clicktonavigate_view_padding_left"
        android:textSize="@dimen/info_window_bus_stop_clicktonavigate_view_text_size" />

</RelativeLayout>