<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView
        android:contentDescription="@string/about_info"
        android:id="@+id/infoImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" 
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="@drawable/img_info_bus"/>
    
    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/busStopTitleView"
        android:layout_toRightOf="@+id/infoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:textColor="#0c3707" />

    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/busStopDescriptionView"
        android:layout_toRightOf="@+id/infoImageView"
        android:layout_below="@+id/busStopTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="17sp" />
    
    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/busStopClickToNavigateView"
        android:layout_toRightOf="@+id/infoImageView"
        android:layout_below="@+id/busStopDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/click_to_navigate"
        android:textSize="12sp" />

</RelativeLayout>