<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    
    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/tariffTime1View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/row_tariff_tariff_time1_view_padding_left"
        android:paddingRight="@dimen/row_tariff_tariff_time1_view_padding_right"
        android:paddingTop="@dimen/row_tariff_tariff_time1_view_padding_top"
        android:paddingBottom="@dimen/row_tariff_tariff_time1_view_padding_bottom"
        android:textColor="#000000"
        android:textSize="@dimen/row_tariff_tariff_time1_view_text_size"
        android:textStyle="bold"/>
    
    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/tariffTime2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/row_tariff_tariff_time2_view_padding_left"
        android:paddingRight="@dimen/row_tariff_tariff_time2_view_padding_right"
        android:paddingTop="@dimen/row_tariff_tariff_time2_view_padding_top"
        android:paddingBottom="@dimen/row_tariff_tariff_time2_view_padding_bottom"
        android:textColor="#000000"
        android:textSize="@dimen/row_tariff_tariff_time2_view_text_size"
        android:textStyle="bold"/>
    
    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/tariffRouteView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tariffTime1View"
        android:gravity="center"
        android:paddingTop="@dimen/row_tariff_tariff_route_view_padding_top"
        android:paddingBottom="@dimen/row_tariff_tariff_route_view_padding_bottom"
        android:paddingLeft="@dimen/row_tariff_tariff_route_view_padding_left"
        android:paddingRight="@dimen/row_tariff_tariff_route_view_padding_right"
        android:textColor="#999999"
        android:textSize="@dimen/row_tariff_tariff_route_view_text_size" />

</RelativeLayout>