<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/row_route_layout_padding_top"
    android:paddingBottom="@dimen/row_route_layout_padding_bottom" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/row_route_image_view_layout_width"
        android:layout_height="@dimen/row_route_image_view_layout_height"
        android:contentDescription="@string/about_info"
        android:paddingBottom="@dimen/row_route_image_view_padding_bottom"
        android:paddingLeft="@dimen/row_route_image_view_padding_left"
        android:paddingRight="@dimen/row_route_image_view_padding_right"
        android:paddingTop="@dimen/row_route_image_view_padding_top" />

    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/numberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:paddingBottom="@dimen/row_route_number_view_padding_bottom"
        android:paddingLeft="@dimen/row_route_number_view_padding_left"
        android:paddingTop="@dimen/row_route_number_view_padding_top"
        android:textColor="#000000"
        android:textSize="@dimen/row_route_number_view_text_size"
        android:textStyle="bold" />

    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/routeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/numberView"
        android:paddingBottom="@dimen/row_route_route_view_padding_bottom"
        android:paddingLeft="@dimen/row_route_route_view_padding_left"
        android:paddingTop="@dimen/row_route_route_view_padding_top"
        android:textColor="#000000"
        android:textSize="@dimen/row_route_route_view_text_size"
        android:textStyle="bold" />

    <com.onurersen.baykus35.customization.CustomTextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberView"
        android:layout_toRightOf="@+id/imageView"
        android:paddingLeft="@dimen/row_route_description_view_padding_left"
        android:paddingTop="@dimen/row_route_description_view_padding_top"
        android:paddingRight="@dimen/row_route_description_view_padding_right"
        android:textColor="#999999"
        android:textSize="@dimen/row_route_description_view_text_size" />

</RelativeLayout>